# ToolCallParser

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ToolCallParser.slnx
.github/workflows/: publish.yml
docs/: tool-call-format-guide.md
src/ToolCallParser/: IToolCallParser.cs  Provider.cs  ToolCall.cs  ToolCallParser.csproj  ToolCallParserFactory.cs
src/ToolCallParser/Parsers/: AnthropicToolCallParser.cs  BedrockToolCallParser.cs  CohereToolCallParser.cs  GoogleToolCallParser.cs  OpenAIToolCallParser.cs
tests/ToolCallParser.Tests/: AnthropicToolCallParserTests.cs  BedrockToolCallParserTests.cs  CohereToolCallParserTests.cs  GoogleToolCallParserTests.cs  OpenAIToolCallParserTests.cs  ProviderExtensionsTests.cs  ToolCallParser.Tests.csproj  ToolCallParserFactoryTests.cs  ToolCallTests.cs
