<Project>
  <!-- Stop inheriting from parent Directory.Build.props -->
  <!-- This submodule is an independent project with its own settings -->

  <PropertyGroup>
    <!-- Reset target framework - each project defines its own -->
    <TargetFramework></TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Product>ToolCallParser</Product>
    <Copyright>Copyright (c) iyulab</Copyright>
    <RepositoryUrl>https://github.com/iyulab/ToolCallParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Release build: exclude PDB files -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
