<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>ToolCallParser</PackageId>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Description>Multi-provider tool call parsing and normalization for LLM applications</Description>
    <PackageTags>llm;tool-call;function-call;openai;anthropic;ai</PackageTags>
    <RepositoryUrl>https://github.com/iyulab/ToolCallParser</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- System.Text.Json is included in .NET 10 by default -->

</Project>
